<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You Page</title>
  </head>
  <style>
    .container {
      display: grid;
      place-content: center;
      height: 90vh;
    }

    .container img {
      width: 320px;
    }

    a {
      font-family: "Open Sans", sans-serif;
      padding-top: 1rem;
      text-align: right;
      text-decoration: none;
      color: #707070;
    }

    a:hover {
      text-decoration: underline;
    }

    a::before {
      content: "";
      display: inline-block;
      background: url(./images/return.png);
      background-size: cover;
      width: 20px;
      height: 10px;
      transform: translateX(-5px);
    }
    @media (min-width: 576px) {
      .container img {
        width: 400px;
      }
    }
    @media (min-width: 768px) {
      .container img {
        width: 500px;
      }
    }
  </style>

  <body>
    <div class="container">
      <img src="./images/thankyou.png" alt="" />
      <a href="https://gerson-tiongson.vercel.app/">Back to Home</a>
    </div>
  </body>
</html>
